EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL074 U2
U 1 1 603417E9
P 2050 2750
F 0 "U2" H 2050 3117 50  0000 C CNN
F 1 "TL074" H 2050 3026 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2000 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2100 2950 50  0001 C CNN
	1    2050 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2650 1750 2650
Connection ~ 1150 2650
Wire Wire Line
	1150 2650 1150 3600
Wire Wire Line
	1750 2850 1550 2850
Wire Wire Line
	1550 2850 1550 3100
Wire Wire Line
	1550 3100 2550 3100
Wire Wire Line
	2550 3100 2550 2750
Wire Wire Line
	2550 2750 2350 2750
Wire Wire Line
	1150 3600 1750 3600
Wire Wire Line
	1750 3800 1550 3800
Wire Wire Line
	1550 3800 1550 4050
Wire Wire Line
	1550 4050 2550 4050
Wire Wire Line
	2550 4050 2550 3700
Connection ~ 1150 3600
Wire Wire Line
	1150 3600 1150 4500
$Comp
L Amplifier_Operational:TL074 U2
U 3 1 6034AE93
P 2050 4600
F 0 "U2" H 2050 4967 50  0000 C CNN
F 1 "TL074" H 2050 4876 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2000 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2100 4800 50  0001 C CNN
	3    2050 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4500 1750 4500
Wire Wire Line
	1750 4700 1550 4700
Wire Wire Line
	1550 4700 1550 4950
Wire Wire Line
	1550 4950 2550 4950
Wire Wire Line
	2550 4950 2550 4600
Wire Wire Line
	2550 4600 2350 4600
Connection ~ 1150 4500
$Comp
L Amplifier_Operational:TL074 U2
U 4 1 6034E511
P 2050 5450
F 0 "U2" H 2050 5817 50  0000 C CNN
F 1 "TL074" H 2050 5726 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2000 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2100 5650 50  0001 C CNN
	4    2050 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 5550 1550 5550
Wire Wire Line
	1550 5550 1550 5800
Wire Wire Line
	1550 5800 2550 5800
Wire Wire Line
	2550 5800 2550 5450
Wire Wire Line
	2550 5450 2350 5450
$Comp
L Amplifier_Operational:TL074 U2
U 2 1 603457A7
P 2050 3700
F 0 "U2" H 2050 4067 50  0000 C CNN
F 1 "TL074" H 2050 3976 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2000 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2100 3900 50  0001 C CNN
	2    2050 3700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 5 1 60355C35
P 14700 14150
F 0 "U2" H 14658 14196 50  0000 L CNN
F 1 "TL074" H 14658 14105 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 14650 14250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 14750 14350 50  0001 C CNN
	5    14700 14150
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 1 1 60367F4B
P 5950 2700
F 0 "U3" H 5950 3067 50  0000 C CNN
F 1 "TL074" H 5950 2976 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5900 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6000 2900 50  0001 C CNN
	1    5950 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2600 5650 2600
Wire Wire Line
	5650 2800 5450 2800
Wire Wire Line
	5450 2800 5450 3050
Wire Wire Line
	5450 3050 6450 3050
Wire Wire Line
	6450 3050 6450 2700
Wire Wire Line
	6450 2700 6250 2700
Wire Wire Line
	5050 3550 5650 3550
Wire Wire Line
	5650 3750 5450 3750
Wire Wire Line
	5450 3750 5450 4000
Wire Wire Line
	5450 4000 6450 4000
Wire Wire Line
	6450 4000 6450 3650
Wire Wire Line
	6450 3650 6250 3650
$Comp
L Amplifier_Operational:TL074 U3
U 3 1 60367F5D
P 5950 4550
F 0 "U3" H 5950 4917 50  0000 C CNN
F 1 "TL074" H 5950 4826 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5900 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6000 4750 50  0001 C CNN
	3    5950 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4450 5650 4450
Wire Wire Line
	5650 4650 5450 4650
Wire Wire Line
	5450 4650 5450 4900
Wire Wire Line
	5450 4900 6450 4900
Wire Wire Line
	6450 4900 6450 4550
Wire Wire Line
	6450 4550 6250 4550
$Comp
L Amplifier_Operational:TL074 U3
U 4 1 60367F69
P 5950 5400
F 0 "U3" H 5950 5767 50  0000 C CNN
F 1 "TL074" H 5950 5676 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5900 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6000 5600 50  0001 C CNN
	4    5950 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5300 5650 5300
Wire Wire Line
	5650 5500 5450 5500
Wire Wire Line
	5450 5500 5450 5750
Wire Wire Line
	5450 5750 6450 5750
Wire Wire Line
	6450 5750 6450 5400
Wire Wire Line
	6450 5400 6250 5400
$Comp
L Amplifier_Operational:TL074 U3
U 2 1 60367F7F
P 5950 3650
F 0 "U3" H 5950 4017 50  0000 C CNN
F 1 "TL074" H 5950 3926 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5900 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6000 3850 50  0001 C CNN
	2    5950 3650
	1    0    0    -1  
$EndComp
Connection ~ 5050 3550
Wire Wire Line
	5050 3550 5050 4450
Connection ~ 5050 4450
$Comp
L Amplifier_Operational:TL074 U1
U 2 1 6039BE9A
P 2900 13200
F 0 "U1" H 2900 13567 50  0000 C CNN
F 1 "TL074" H 2900 13476 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2850 13300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2950 13400 50  0001 C CNN
	2    2900 13200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 13300 2350 13300
Wire Wire Line
	2450 12250 2450 13100
Wire Wire Line
	2450 13100 2600 13100
Text GLabel 5050 7100 3    50   Input ~ 0
IN_B
Wire Wire Line
	5050 4450 5050 5300
Text GLabel 1150 7150 3    50   Input ~ 0
IN_A
Text GLabel 2450 12250 1    50   Input ~ 0
IN_A
Text GLabel 1500 12750 1    50   Input ~ 0
IN_B
$Comp
L Device:R_Small_US R1
U 1 1 603E2547
P 3550 13200
F 0 "R1" V 3345 13200 50  0000 C CNN
F 1 "100k" V 3436 13200 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 3550 13200 50  0001 C CNN
F 3 "~" H 3550 13200 50  0001 C CNN
	1    3550 13200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 603E67FB
P 3550 13700
F 0 "R2" V 3755 13700 50  0000 C CNN
F 1 "100k" V 3664 13700 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 3550 13700 50  0001 C CNN
F 3 "~" H 3550 13700 50  0001 C CNN
	1    3550 13700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 13200 3900 13200
Wire Wire Line
	3900 13200 3900 13700
Wire Wire Line
	3900 13700 3650 13700
$Comp
L Amplifier_Operational:TL074 U1
U 3 1 603EF65E
P 4400 14350
F 0 "U1" H 4400 14600 50  0000 C CNN
F 1 "TL074" H 4400 14700 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4350 14450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4450 14550 50  0001 C CNN
	3    4400 14350
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 603F8361
P 4400 13900
F 0 "R3" V 4195 13900 50  0000 C CNN
F 1 "33k" V 4286 13900 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 4400 13900 50  0001 C CNN
F 3 "~" H 4400 13900 50  0001 C CNN
	1    4400 13900
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 14250 3900 14250
Wire Wire Line
	3900 14250 3900 13900
Wire Wire Line
	3900 13900 4300 13900
Wire Wire Line
	4500 13900 4850 13900
Wire Wire Line
	4850 13900 4850 14350
Wire Wire Line
	4850 14350 4700 14350
$Comp
L power:GND #PWR0107
U 1 1 60400472
P 3900 14550
F 0 "#PWR0107" H 3900 14300 50  0001 C CNN
F 1 "GND" H 3905 14377 50  0000 C CNN
F 2 "" H 3900 14550 50  0001 C CNN
F 3 "" H 3900 14550 50  0001 C CNN
	1    3900 14550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 14450 3900 14450
Wire Wire Line
	3900 14450 3900 14550
Wire Wire Line
	3900 13700 3900 13900
Connection ~ 3900 13700
Connection ~ 3900 13900
$Comp
L Device:R_Small_US R9
U 1 1 6041B7F2
P 5200 14350
F 0 "R9" V 5405 14350 50  0000 C CNN
F 1 "100k" V 5314 14350 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 5200 14350 50  0001 C CNN
F 3 "~" H 5200 14350 50  0001 C CNN
	1    5200 14350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 14350 5100 14350
Connection ~ 4850 14350
Wire Wire Line
	5300 14350 5400 14350
$Comp
L Amplifier_Operational:TL074 U1
U 4 1 60426AEA
P 5800 14450
F 0 "U1" H 5800 14700 50  0000 C CNN
F 1 "TL074" H 5800 14800 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5750 14550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5850 14650 50  0001 C CNN
	4    5800 14450
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 6042A0D9
P 5800 13950
F 0 "R10" V 6005 13950 50  0000 C CNN
F 1 "100k" V 5914 13950 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 5800 13950 50  0001 C CNN
F 3 "~" H 5800 13950 50  0001 C CNN
	1    5800 13950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 14350 5400 13950
Wire Wire Line
	5400 13950 5700 13950
Connection ~ 5400 14350
Wire Wire Line
	5400 14350 5500 14350
Wire Wire Line
	5900 13950 6250 13950
Wire Wire Line
	6250 13950 6250 14450
Wire Wire Line
	6250 14450 6100 14450
$Comp
L power:GND #PWR0108
U 1 1 60432E4C
P 5300 14650
F 0 "#PWR0108" H 5300 14400 50  0001 C CNN
F 1 "GND" H 5305 14477 50  0000 C CNN
F 2 "" H 5300 14650 50  0001 C CNN
F 3 "" H 5300 14650 50  0001 C CNN
	1    5300 14650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 14550 5300 14550
Wire Wire Line
	5300 14550 5300 14650
Connection ~ 5050 5300
$Comp
L Amplifier_Operational:TL074 U1
U 5 1 6047B314
P 14050 14150
F 0 "U1" H 14008 14196 50  0000 L CNN
F 1 "TL074" H 14008 14105 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 14000 14250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 14100 14350 50  0001 C CNN
	5    14050 14150
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 5 1 60483AA4
P 15100 14150
F 0 "U3" H 14912 14196 50  0000 R CNN
F 1 "TL074" H 14912 14105 50  0000 R CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 15050 14250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 15150 14350 50  0001 C CNN
	5    15100 14150
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 6048DBC7
P 6600 14450
F 0 "R11" V 6805 14450 50  0000 C CNN
F 1 "51" V 6714 14450 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 6600 14450 50  0001 C CNN
F 3 "~" H 6600 14450 50  0001 C CNN
	1    6600 14450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 14450 6350 14450
Connection ~ 6250 14450
Wire Wire Line
	2550 2750 2750 2750
Connection ~ 2550 2750
Wire Wire Line
	2550 3700 2350 3700
Wire Wire Line
	2550 3700 2750 3700
Connection ~ 2550 3700
Wire Wire Line
	2750 5450 2550 5450
Connection ~ 2550 5450
Wire Wire Line
	2750 4600 2550 4600
Connection ~ 2550 4600
Wire Wire Line
	14850 6650 15100 6650
Wire Wire Line
	15100 6650 15100 6500
$Comp
L power:GND #PWR0109
U 1 1 604E3F4A
P 15100 6500
F 0 "#PWR0109" H 15100 6250 50  0001 C CNN
F 1 "GND" H 15105 6327 50  0000 C CNN
F 2 "" H 15100 6500 50  0001 C CNN
F 3 "" H 15100 6500 50  0001 C CNN
	1    15100 6500
	1    0    0    1   
$EndComp
Wire Wire Line
	18150 7600 17900 7600
Wire Wire Line
	17900 7600 17900 7450
$Comp
L power:GND #PWR0110
U 1 1 604E3F58
P 17900 7450
F 0 "#PWR0110" H 17900 7200 50  0001 C CNN
F 1 "GND" H 17905 7277 50  0000 C CNN
F 2 "" H 17900 7450 50  0001 C CNN
F 3 "" H 17900 7450 50  0001 C CNN
	1    17900 7450
	-1   0    0    1   
$EndComp
Wire Wire Line
	18150 8500 17900 8500
Wire Wire Line
	17900 8500 17900 8350
$Comp
L power:GND #PWR0111
U 1 1 604E3F66
P 17900 8350
F 0 "#PWR0111" H 17900 8100 50  0001 C CNN
F 1 "GND" H 17905 8177 50  0000 C CNN
F 2 "" H 17900 8350 50  0001 C CNN
F 3 "" H 17900 8350 50  0001 C CNN
	1    17900 8350
	-1   0    0    1   
$EndComp
Wire Wire Line
	18150 9350 17900 9350
Wire Wire Line
	17900 9350 17900 9200
Wire Wire Line
	17450 8600 18150 8600
Wire Wire Line
	6650 2700 6450 2700
Connection ~ 6450 2700
Wire Wire Line
	6650 3650 6450 3650
Connection ~ 6450 3650
Wire Wire Line
	6650 4550 6450 4550
Connection ~ 6450 4550
Wire Wire Line
	6650 5400 6450 5400
Connection ~ 6450 5400
Wire Wire Line
	13950 15400 14600 15400
Connection ~ 14600 15400
Wire Wire Line
	14600 15400 15200 15400
$Comp
L power:VCC #PWR0114
U 1 1 6055DFB2
P 13950 12950
F 0 "#PWR0114" H 13950 12800 50  0001 C CNN
F 1 "VCC" H 13965 13123 50  0000 C CNN
F 2 "" H 13950 12950 50  0001 C CNN
F 3 "" H 13950 12950 50  0001 C CNN
	1    13950 12950
	1    0    0    -1  
$EndComp
$Comp
L power:VEE #PWR0115
U 1 1 60585672
P 13950 15600
F 0 "#PWR0115" H 13950 15450 50  0001 C CNN
F 1 "VEE" H 13965 15773 50  0000 C CNN
F 2 "" H 13950 15600 50  0001 C CNN
F 3 "" H 13950 15600 50  0001 C CNN
	1    13950 15600
	-1   0    0    1   
$EndComp
Wire Wire Line
	13950 15600 13950 15400
Wire Wire Line
	13950 12950 13950 13150
Connection ~ 13950 15400
Wire Wire Line
	5700 13550 5400 13550
Wire Wire Line
	5400 13550 5400 13950
Connection ~ 5400 13950
Wire Wire Line
	5900 13550 6250 13550
Wire Wire Line
	6250 13550 6250 13950
Connection ~ 6250 13950
Wire Wire Line
	5050 6450 5650 6450
Wire Wire Line
	5650 6650 5450 6650
Wire Wire Line
	5450 6650 5450 6900
Wire Wire Line
	5450 6900 6450 6900
Wire Wire Line
	5050 5300 5050 6450
Connection ~ 5050 6450
Wire Wire Line
	5050 6450 5050 7100
Wire Wire Line
	6250 6550 6450 6550
Wire Wire Line
	6450 6550 6450 6900
$Comp
L Device:R_Small_US R12
U 1 1 6060D0F7
P 6900 6550
F 0 "R12" V 7105 6550 50  0000 C CNN
F 1 "330" V 7014 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 6900 6550 50  0001 C CNN
F 3 "~" H 6900 6550 50  0001 C CNN
	1    6900 6550
	0    1    -1   0   
$EndComp
Wire Wire Line
	6450 6550 6800 6550
Connection ~ 6450 6550
Wire Wire Line
	1150 6500 1750 6500
Wire Wire Line
	1750 6700 1550 6700
Wire Wire Line
	1550 6700 1550 6950
Wire Wire Line
	1550 6950 2550 6950
Connection ~ 1150 6500
Wire Wire Line
	1150 6500 1150 7150
Wire Wire Line
	2350 6600 2550 6600
Wire Wire Line
	2550 6600 2550 6950
$Comp
L Device:R_Small_US R8
U 1 1 6067FA04
P 3000 6600
F 0 "R8" V 3205 6600 50  0000 C CNN
F 1 "330" V 3114 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 3000 6600 50  0001 C CNN
F 3 "~" H 3000 6600 50  0001 C CNN
	1    3000 6600
	0    1    -1   0   
$EndComp
Wire Wire Line
	2550 6600 2900 6600
Wire Wire Line
	15800 15400 15200 15400
Connection ~ 15200 15400
Wire Wire Line
	13100 14700 13100 14850
$Comp
L power:GND #PWR0117
U 1 1 60790AD7
P 13100 14850
F 0 "#PWR0117" H 13100 14600 50  0001 C CNN
F 1 "GND" H 13105 14677 50  0000 C CNN
F 2 "" H 13100 14850 50  0001 C CNN
F 3 "" H 13100 14850 50  0001 C CNN
	1    13100 14850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0118
U 1 1 60841118
P 11350 15050
F 0 "#PWR0118" H 11350 14900 50  0001 C CNN
F 1 "VCC" H 11365 15223 50  0000 C CNN
F 2 "" H 11350 15050 50  0001 C CNN
F 3 "" H 11350 15050 50  0001 C CNN
	1    11350 15050
	-1   0    0    1   
$EndComp
$Comp
L power:VEE #PWR0119
U 1 1 608419D0
P 11350 14350
F 0 "#PWR0119" H 11350 14200 50  0001 C CNN
F 1 "VEE" H 11365 14523 50  0000 C CNN
F 2 "" H 11350 14350 50  0001 C CNN
F 3 "" H 11350 14350 50  0001 C CNN
	1    11350 14350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5819 D3
U 1 1 60842CA8
P 11800 14500
F 0 "D3" H 11800 14717 50  0000 C CNN
F 1 "1N5819" H 11800 14626 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 11800 14325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 11800 14500 50  0001 C CNN
	1    11800 14500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 14350 11350 14500
Wire Wire Line
	11350 14500 11650 14500
$Comp
L Diode:1N5819 D4
U 1 1 60859ABC
P 11800 14900
F 0 "D4" H 11800 14683 50  0000 C CNN
F 1 "1N5819" H 11800 14774 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 11800 14725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 11800 14900 50  0001 C CNN
	1    11800 14900
	-1   0    0    1   
$EndComp
Wire Wire Line
	11350 15050 11350 14900
Wire Wire Line
	11350 14900 11650 14900
Wire Wire Line
	3200 13200 3250 13200
Wire Wire Line
	2350 13300 2350 13500
Wire Wire Line
	2350 13500 3250 13500
Wire Wire Line
	3250 13500 3250 13200
Wire Wire Line
	1650 13800 1400 13800
Wire Wire Line
	1500 12750 1500 13600
Wire Wire Line
	1500 13600 1650 13600
Wire Wire Line
	1400 13800 1400 14000
Wire Wire Line
	1400 14000 2300 14000
Wire Wire Line
	1150 4500 1150 5350
Wire Wire Line
	1750 5350 1150 5350
Connection ~ 1150 5350
Wire Wire Line
	1150 5350 1150 6500
Wire Wire Line
	5050 1650 5050 2600
Connection ~ 5050 2600
Wire Wire Line
	5050 2600 5050 3550
Wire Wire Line
	3250 13200 3450 13200
Connection ~ 3250 13200
$Comp
L Amplifier_Operational:TL074 U1
U 1 1 60909D33
P 1950 13700
F 0 "U1" H 1950 14067 50  0000 C CNN
F 1 "TL074" H 1950 13976 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 1900 13800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2000 13900 50  0001 C CNN
	1    1950 13700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 13700 2300 13700
Wire Wire Line
	2300 14000 2300 13700
Connection ~ 2300 13700
Wire Wire Line
	2300 13700 3450 13700
$Comp
L Device:CP1_Small C2
U 1 1 6036A6A7
P 10000 14450
F 0 "C2" H 10200 14450 50  0000 C CNN
F 1 "4.7u" H 10200 14550 50  0000 C CNN
F 2 "Capacitor_SMD:C_Elec_3x5.4" H 10000 14450 50  0001 C CNN
F 3 "~" H 10000 14450 50  0001 C CNN
	1    10000 14450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0120
U 1 1 6036B349
P 10000 14200
F 0 "#PWR0120" H 10000 14050 50  0001 C CNN
F 1 "VCC" H 10015 14373 50  0000 C CNN
F 2 "" H 10000 14200 50  0001 C CNN
F 3 "" H 10000 14200 50  0001 C CNN
	1    10000 14200
	1    0    0    -1  
$EndComp
$Comp
L power:VEE #PWR0121
U 1 1 6036B34F
P 10000 15200
F 0 "#PWR0121" H 10000 15050 50  0001 C CNN
F 1 "VEE" H 10015 15373 50  0000 C CNN
F 2 "" H 10000 15200 50  0001 C CNN
F 3 "" H 10000 15200 50  0001 C CNN
	1    10000 15200
	-1   0    0    1   
$EndComp
Wire Wire Line
	10000 14200 10000 14350
Wire Wire Line
	10000 15200 10000 15050
Wire Wire Line
	10000 14550 10000 14700
Wire Wire Line
	10450 14700 10450 14850
Wire Wire Line
	10000 14700 10450 14700
Connection ~ 10000 14700
Wire Wire Line
	10000 14700 10000 14850
$Comp
L power:GND #PWR0122
U 1 1 603C4022
P 10450 14850
F 0 "#PWR0122" H 10450 14600 50  0001 C CNN
F 1 "GND" H 10455 14677 50  0000 C CNN
F 2 "" H 10450 14850 50  0001 C CNN
F 3 "" H 10450 14850 50  0001 C CNN
	1    10450 14850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C3
U 1 1 603C4439
P 10000 14950
F 0 "C3" H 10200 14950 50  0000 C CNN
F 1 "4.7u" H 10200 15050 50  0000 C CNN
F 2 "Capacitor_SMD:C_Elec_3x5.4" H 10000 14950 50  0001 C CNN
F 3 "~" H 10000 14950 50  0001 C CNN
	1    10000 14950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 13150 14600 13150
Wire Wire Line
	13950 13400 13950 13150
Wire Wire Line
	15200 13150 15200 13400
Wire Wire Line
	14600 13400 14600 13150
Wire Wire Line
	15800 13150 15800 13400
$Comp
L Device:C_Small C4
U 1 1 60518C01
P 14250 13500
F 0 "C4" H 14342 13546 50  0000 L CNN
F 1 "10n" H 14342 13455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 14250 13500 50  0001 C CNN
F 3 "~" H 14250 13500 50  0001 C CNN
	1    14250 13500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 60518C07
P 14900 13500
F 0 "C6" H 14992 13546 50  0000 L CNN
F 1 "10n" H 14992 13455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 14900 13500 50  0001 C CNN
F 3 "~" H 14900 13500 50  0001 C CNN
	1    14900 13500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 60518C0D
P 15500 13500
F 0 "C8" H 15592 13546 50  0000 L CNN
F 1 "10n" H 15592 13455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 15500 13500 50  0001 C CNN
F 3 "~" H 15500 13500 50  0001 C CNN
	1    15500 13500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 60518C13
P 16100 13500
F 0 "C10" H 16192 13546 50  0000 L CNN
F 1 "10n" H 16192 13455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 16100 13500 50  0001 C CNN
F 3 "~" H 16100 13500 50  0001 C CNN
	1    16100 13500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 13400 14250 13400
Connection ~ 14600 13400
Wire Wire Line
	14600 13400 14900 13400
Connection ~ 15200 13400
Wire Wire Line
	15200 13400 15500 13400
Wire Wire Line
	15800 13400 16100 13400
$Comp
L power:GND #PWR0123
U 1 1 60518C1F
P 14250 13600
F 0 "#PWR0123" H 14250 13350 50  0001 C CNN
F 1 "GND" H 14255 13427 50  0000 C CNN
F 2 "" H 14250 13600 50  0001 C CNN
F 3 "" H 14250 13600 50  0001 C CNN
	1    14250 13600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 60518C25
P 14900 13600
F 0 "#PWR0124" H 14900 13350 50  0001 C CNN
F 1 "GND" H 14905 13427 50  0000 C CNN
F 2 "" H 14900 13600 50  0001 C CNN
F 3 "" H 14900 13600 50  0001 C CNN
	1    14900 13600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 60518C2B
P 15500 13600
F 0 "#PWR0125" H 15500 13350 50  0001 C CNN
F 1 "GND" H 15505 13427 50  0000 C CNN
F 2 "" H 15500 13600 50  0001 C CNN
F 3 "" H 15500 13600 50  0001 C CNN
	1    15500 13600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 60518C31
P 16100 13600
F 0 "#PWR0126" H 16100 13350 50  0001 C CNN
F 1 "GND" H 16105 13427 50  0000 C CNN
F 2 "" H 16100 13600 50  0001 C CNN
F 3 "" H 16100 13600 50  0001 C CNN
	1    16100 13600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 13400 13950 13850
Connection ~ 13950 13400
Wire Wire Line
	14600 13400 14600 13850
Wire Wire Line
	15200 13400 15200 13850
Wire Wire Line
	15800 13400 15800 13850
Connection ~ 15800 13400
Wire Wire Line
	13950 14700 13950 14450
Wire Wire Line
	15200 14450 15200 14700
Wire Wire Line
	14600 14700 14600 14450
$Comp
L Device:C_Small C5
U 1 1 605307E2
P 14250 14800
F 0 "C5" H 14342 14846 50  0000 L CNN
F 1 "10n" H 14342 14755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 14250 14800 50  0001 C CNN
F 3 "~" H 14250 14800 50  0001 C CNN
	1    14250 14800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 605307E8
P 14900 14800
F 0 "C7" H 14992 14846 50  0000 L CNN
F 1 "10n" H 14992 14755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 14900 14800 50  0001 C CNN
F 3 "~" H 14900 14800 50  0001 C CNN
	1    14900 14800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 605307EE
P 15500 14800
F 0 "C9" H 15592 14846 50  0000 L CNN
F 1 "10n" H 15592 14755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 15500 14800 50  0001 C CNN
F 3 "~" H 15500 14800 50  0001 C CNN
	1    15500 14800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 605307F4
P 16100 14800
F 0 "C11" H 16192 14846 50  0000 L CNN
F 1 "10n" H 16192 14755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 16100 14800 50  0001 C CNN
F 3 "~" H 16100 14800 50  0001 C CNN
	1    16100 14800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 14700 14250 14700
Connection ~ 14600 14700
Wire Wire Line
	14600 14700 14900 14700
Connection ~ 15200 14700
Wire Wire Line
	15200 14700 15500 14700
Wire Wire Line
	15800 14700 16100 14700
$Comp
L power:GND #PWR0127
U 1 1 60530800
P 14250 14900
F 0 "#PWR0127" H 14250 14650 50  0001 C CNN
F 1 "GND" H 14255 14727 50  0000 C CNN
F 2 "" H 14250 14900 50  0001 C CNN
F 3 "" H 14250 14900 50  0001 C CNN
	1    14250 14900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 60530806
P 14900 14900
F 0 "#PWR0128" H 14900 14650 50  0001 C CNN
F 1 "GND" H 14905 14727 50  0000 C CNN
F 2 "" H 14900 14900 50  0001 C CNN
F 3 "" H 14900 14900 50  0001 C CNN
	1    14900 14900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 6053080C
P 15500 14900
F 0 "#PWR0129" H 15500 14650 50  0001 C CNN
F 1 "GND" H 15505 14727 50  0000 C CNN
F 2 "" H 15500 14900 50  0001 C CNN
F 3 "" H 15500 14900 50  0001 C CNN
	1    15500 14900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 60530812
P 16100 14900
F 0 "#PWR0130" H 16100 14650 50  0001 C CNN
F 1 "GND" H 16105 14727 50  0000 C CNN
F 2 "" H 16100 14900 50  0001 C CNN
F 3 "" H 16100 14900 50  0001 C CNN
	1    16100 14900
	1    0    0    -1  
$EndComp
Connection ~ 13950 14700
Connection ~ 15800 14700
Connection ~ 13950 13150
Connection ~ 14600 13150
Wire Wire Line
	14600 13150 15200 13150
Connection ~ 15200 13150
Wire Wire Line
	15200 13150 15800 13150
Wire Wire Line
	13950 14700 13950 15400
Wire Wire Line
	15200 14700 15200 15400
Wire Wire Line
	14600 14700 14600 15400
Wire Wire Line
	15800 14700 15800 15400
$Comp
L Connector:AudioJack2_SwitchT J10
U 1 1 604E3F6C
P 18350 9450
F 0 "J10" H 18170 9475 50  0000 R CNN
F 1 "Thonkiconn" H 18170 9384 50  0000 R CNN
F 2 "Connector_Audio:RAF__Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 18350 9450 50  0001 C CNN
F 3 "~" H 18350 9450 50  0001 C CNN
	1    18350 9450
	-1   0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J9
U 1 1 604E3F5E
P 18350 8600
F 0 "J9" H 18170 8625 50  0000 R CNN
F 1 "Thonkiconn" H 18170 8534 50  0000 R CNN
F 2 "Connector_Audio:RAF__Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 18350 8600 50  0001 C CNN
F 3 "~" H 18350 8600 50  0001 C CNN
	1    18350 8600
	-1   0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J8
U 1 1 604E3F50
P 18350 7700
F 0 "J8" H 18170 7725 50  0000 R CNN
F 1 "Thonkiconn" H 18170 7634 50  0000 R CNN
F 2 "Connector_Audio:RAF__Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 18350 7700 50  0001 C CNN
F 3 "~" H 18350 7700 50  0001 C CNN
	1    18350 7700
	-1   0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J7
U 1 1 604E3F42
P 14650 6750
F 0 "J7" H 14470 6775 50  0000 R CNN
F 1 "Thonkiconn" H 14470 6684 50  0000 R CNN
F 2 "Connector_Audio:RAF__Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 14650 6750 50  0001 C CNN
F 3 "~" H 14650 6750 50  0001 C CNN
	1    14650 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 606A5440
P 2850 3700
F 0 "R5" V 2645 3700 50  0000 C CNN
F 1 "100" V 2736 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 2850 3700 50  0001 C CNN
F 3 "~" H 2850 3700 50  0001 C CNN
	1    2850 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 606A594E
P 2850 4600
F 0 "R6" V 2645 4600 50  0000 C CNN
F 1 "100" V 2736 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 2850 4600 50  0001 C CNN
F 3 "~" H 2850 4600 50  0001 C CNN
	1    2850 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 606A5E00
P 2850 5450
F 0 "R7" V 2645 5450 50  0000 C CNN
F 1 "100" V 2736 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 2850 5450 50  0001 C CNN
F 3 "~" H 2850 5450 50  0001 C CNN
	1    2850 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 606B4ADC
P 6750 2700
F 0 "R13" V 6545 2700 50  0000 C CNN
F 1 "100" V 6636 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 6750 2700 50  0001 C CNN
F 3 "~" H 6750 2700 50  0001 C CNN
	1    6750 2700
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small_US R14
U 1 1 606B4AE2
P 6750 3650
F 0 "R14" V 6545 3650 50  0000 C CNN
F 1 "100" V 6636 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 6750 3650 50  0001 C CNN
F 3 "~" H 6750 3650 50  0001 C CNN
	1    6750 3650
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small_US R15
U 1 1 606B4AE8
P 6750 4550
F 0 "R15" V 6545 4550 50  0000 C CNN
F 1 "100" V 6636 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 6750 4550 50  0001 C CNN
F 3 "~" H 6750 4550 50  0001 C CNN
	1    6750 4550
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small_US R16
U 1 1 606B4AEE
P 6750 5400
F 0 "R16" V 6545 5400 50  0000 C CNN
F 1 "100" V 6636 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 6750 5400 50  0001 C CNN
F 3 "~" H 6750 5400 50  0001 C CNN
	1    6750 5400
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 606A4F72
P 2850 2750
F 0 "R4" V 2645 2750 50  0000 C CNN
F 1 "100" V 2736 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 2850 2750 50  0001 C CNN
F 3 "~" H 2850 2750 50  0001 C CNN
	1    2850 2750
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 606CC8DC
P 5800 13550
F 0 "C1" V 6029 13550 50  0000 C CNN
F 1 "10p" V 5938 13550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5800 13550 50  0001 C CNN
F 3 "~" H 5800 13550 50  0001 C CNN
	1    5800 13550
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Operational:TL074 U4
U 1 1 60713C49
P 2050 6600
F 0 "U4" H 2050 6967 50  0000 C CNN
F 1 "TL074" H 2050 6876 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2000 6700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2100 6800 50  0001 C CNN
	1    2050 6600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U4
U 2 1 6071639C
P 5950 6550
F 0 "U4" H 5950 6917 50  0000 C CNN
F 1 "TL074" H 5950 6826 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5900 6650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6000 6750 50  0001 C CNN
	2    5950 6550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U4
U 3 1 60739025
P 6800 15250
F 0 "U4" H 6800 15617 50  0000 C CNN
F 1 "TL074" H 6800 15526 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6750 15350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6850 15450 50  0001 C CNN
	3    6800 15250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 14450 6350 15150
Wire Wire Line
	6350 15150 6500 15150
Connection ~ 6350 14450
Wire Wire Line
	6350 14450 6500 14450
Wire Wire Line
	6500 15350 6350 15350
Wire Wire Line
	6350 15350 6350 15550
Wire Wire Line
	6350 15550 7300 15550
Wire Wire Line
	7300 15550 7300 15250
Wire Wire Line
	7300 15250 7100 15250
$Comp
L power:GND #PWR0131
U 1 1 6078FAC8
P 13700 9350
F 0 "#PWR0131" H 13700 9100 50  0001 C CNN
F 1 "GND" H 13705 9177 50  0000 C CNN
F 2 "" H 13700 9350 50  0001 C CNN
F 3 "" H 13700 9350 50  0001 C CNN
	1    13700 9350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R17
U 1 1 6078FACE
P 7750 15250
F 0 "R17" V 7955 15250 50  0000 C CNN
F 1 "330" V 7864 15250 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 7750 15250 50  0001 C CNN
F 3 "~" H 7750 15250 50  0001 C CNN
	1    7750 15250
	0    1    -1   0   
$EndComp
Wire Wire Line
	7300 15250 7650 15250
$Comp
L Device:LED_Dual_2pin D5
U 1 1 6078FAD5
P 14250 9050
F 0 "D5" H 14250 9446 50  0000 C CNN
F 1 "LED_Dual_2pin" H 14250 9355 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 14250 9050 50  0001 C CNN
F 3 "~" H 14250 9050 50  0001 C CNN
	1    14250 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 9050 13700 9050
Wire Wire Line
	13700 9050 13700 9350
$Comp
L Amplifier_Operational:TL074 U4
U 4 1 6079F08F
P 17500 14850
F 0 "U4" H 17500 15217 50  0000 C CNN
F 1 "TL074" H 17500 15126 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 17450 14950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 17550 15050 50  0001 C CNN
	4    17500 14850
	1    0    0    -1  
$EndComp
Wire Wire Line
	15800 14450 15800 14700
$Comp
L Amplifier_Operational:TL074 U4
U 5 1 607A0B9C
P 15900 14150
F 0 "U4" H 15858 14196 50  0000 L CNN
F 1 "TL074" H 15858 14105 50  0000 L CNN
F 2 "" H 15850 14250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 15950 14350 50  0001 C CNN
	5    15900 14150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 607E36FB
P 17000 14700
F 0 "#PWR0132" H 17000 14450 50  0001 C CNN
F 1 "GND" H 17005 14527 50  0000 C CNN
F 2 "" H 17000 14700 50  0001 C CNN
F 3 "" H 17000 14700 50  0001 C CNN
	1    17000 14700
	-1   0    0    1   
$EndComp
Wire Wire Line
	17200 14750 17000 14750
Wire Wire Line
	17000 14750 17000 14700
Wire Wire Line
	17200 14950 17000 14950
Wire Wire Line
	17000 14950 17000 15250
Wire Wire Line
	17000 15250 18100 15250
Wire Wire Line
	18100 15250 18100 14850
Wire Wire Line
	18100 14850 17800 14850
$Comp
L power:GND #PWR0133
U 1 1 60828706
P 17900 9200
F 0 "#PWR0133" H 17900 8950 50  0001 C CNN
F 1 "GND" H 17905 9027 50  0000 C CNN
F 2 "" H 17900 9200 50  0001 C CNN
F 3 "" H 17900 9200 50  0001 C CNN
	1    17900 9200
	-1   0    0    1   
$EndComp
Wire Wire Line
	12300 14900 12800 14900
Wire Wire Line
	11950 14900 12300 14900
Connection ~ 12300 14900
Wire Wire Line
	12300 14500 11950 14500
Wire Wire Line
	12800 14500 12300 14500
Connection ~ 12300 14500
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J12
U 1 1 6073EDDE
P 12500 14700
F 0 "J12" H 12550 15117 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 12550 15026 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 12500 14700 50  0001 C CNN
F 3 "~" H 12500 14700 50  0001 C CNN
	1    12500 14700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 14600 12300 14700
Connection ~ 12300 14700
Wire Wire Line
	12300 14700 12300 14800
Wire Wire Line
	12800 14800 12800 14700
Connection ~ 12800 14700
Wire Wire Line
	12800 14700 12800 14600
Wire Wire Line
	12800 14700 13100 14700
Wire Wire Line
	12300 14600 12800 14600
Connection ~ 12300 14600
Connection ~ 12800 14600
Wire Wire Line
	12800 14700 12300 14700
Wire Wire Line
	12300 14800 12800 14800
Connection ~ 12300 14800
Connection ~ 12800 14800
Connection ~ 7300 15250
Connection ~ 2550 6600
Text Label 3450 6600 0    50   ~ 0
A_LED
Wire Wire Line
	3100 6600 3450 6600
Text GLabel 1150 1350 1    50   Input ~ 0
IN_A
Wire Wire Line
	7000 6550 7250 6550
$Comp
L Connector:AudioJack2_SwitchT J6
U 1 1 6033AAEF
P 13600 5700
F 0 "J6" H 13420 5725 50  0000 R CNN
F 1 "Thonkiconn" H 13420 5634 50  0000 R CNN
F 2 "Connector_Audio:RAF__Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 13600 5700 50  0001 C CNN
F 3 "~" H 13600 5700 50  0001 C CNN
	1    13600 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	15550 3800 15550 4800
$Comp
L power:GND #PWR0101
U 1 1 60A4CBCE
P 3100 8600
F 0 "#PWR0101" H 3100 8350 50  0001 C CNN
F 1 "GND" H 3105 8427 50  0000 C CNN
F 2 "" H 3100 8600 50  0001 C CNN
F 3 "" H 3100 8600 50  0001 C CNN
	1    3100 8600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3100 8500 3100 8600
Wire Wire Line
	2750 8500 3100 8500
$Comp
L Connector:AudioJack2_SwitchT J2
U 1 1 603272BE
P 18300 2400
F 0 "J2" H 18120 2425 50  0000 R CNN
F 1 "Thonkiconn" H 18120 2334 50  0000 R CNN
F 2 "Connector_Audio:RAF__Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 18300 2400 50  0001 C CNN
F 3 "~" H 18300 2400 50  0001 C CNN
	1    18300 2400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	18100 2300 17850 2300
Wire Wire Line
	17850 2300 17850 2150
$Comp
L power:GND #PWR0102
U 1 1 60353FEC
P 17850 2150
F 0 "#PWR0102" H 17850 1900 50  0001 C CNN
F 1 "GND" H 17855 1977 50  0000 C CNN
F 2 "" H 17850 2150 50  0001 C CNN
F 3 "" H 17850 2150 50  0001 C CNN
	1    17850 2150
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J3
U 1 1 6035B31B
P 18300 3350
F 0 "J3" H 18120 3375 50  0000 R CNN
F 1 "Thonkiconn" H 18120 3284 50  0000 R CNN
F 2 "Connector_Audio:RAF__Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 18300 3350 50  0001 C CNN
F 3 "~" H 18300 3350 50  0001 C CNN
	1    18300 3350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	18100 3250 17850 3250
Wire Wire Line
	17850 3250 17850 3100
$Comp
L power:GND #PWR0103
U 1 1 6035B324
P 17850 3100
F 0 "#PWR0103" H 17850 2850 50  0001 C CNN
F 1 "GND" H 17855 2927 50  0000 C CNN
F 2 "" H 17850 3100 50  0001 C CNN
F 3 "" H 17850 3100 50  0001 C CNN
	1    17850 3100
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J4
U 1 1 6035C6FB
P 18300 4250
F 0 "J4" H 18120 4275 50  0000 R CNN
F 1 "Thonkiconn" H 18120 4184 50  0000 R CNN
F 2 "Connector_Audio:RAF__Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 18300 4250 50  0001 C CNN
F 3 "~" H 18300 4250 50  0001 C CNN
	1    18300 4250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	18100 4150 17850 4150
Wire Wire Line
	17850 4150 17850 4000
$Comp
L power:GND #PWR0104
U 1 1 6035C704
P 17850 4000
F 0 "#PWR0104" H 17850 3750 50  0001 C CNN
F 1 "GND" H 17855 3827 50  0000 C CNN
F 2 "" H 17850 4000 50  0001 C CNN
F 3 "" H 17850 4000 50  0001 C CNN
	1    17850 4000
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J5
U 1 1 6035DB55
P 18300 5100
F 0 "J5" H 18120 5125 50  0000 R CNN
F 1 "Thonkiconn" H 18120 5034 50  0000 R CNN
F 2 "Connector_Audio:RAF__Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 18300 5100 50  0001 C CNN
F 3 "~" H 18300 5100 50  0001 C CNN
	1    18300 5100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	18100 5000 17850 5000
Wire Wire Line
	17850 5000 17850 4850
$Comp
L power:GND #PWR0105
U 1 1 6035DB5E
P 17850 4850
F 0 "#PWR0105" H 17850 4600 50  0001 C CNN
F 1 "GND" H 17855 4677 50  0000 C CNN
F 2 "" H 17850 4850 50  0001 C CNN
F 3 "" H 17850 4850 50  0001 C CNN
	1    17850 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	17400 4250 18100 4250
Wire Wire Line
	17200 4800 17200 2400
Wire Wire Line
	16700 4800 17200 4800
Wire Wire Line
	17300 4900 17300 3350
Wire Wire Line
	16700 4900 17300 4900
Wire Wire Line
	16700 5000 17400 5000
Wire Wire Line
	17400 4250 17400 5000
Text Label 3150 8400 0    50   ~ 0
A4
Text Label 3150 8300 0    50   ~ 0
A3
Text Label 3150 8200 0    50   ~ 0
A2
Text Label 3150 8100 0    50   ~ 0
A1
Wire Wire Line
	2750 8300 3150 8300
Wire Wire Line
	2750 8400 3150 8400
Wire Wire Line
	2750 8200 3150 8200
Wire Wire Line
	3150 8100 2750 8100
$Comp
L power:GND #PWR0106
U 1 1 6091C740
P 1900 8600
F 0 "#PWR0106" H 1900 8350 50  0001 C CNN
F 1 "GND" H 1905 8427 50  0000 C CNN
F 2 "" H 1900 8600 50  0001 C CNN
F 3 "" H 1900 8600 50  0001 C CNN
	1    1900 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 8500 1900 8600
Wire Wire Line
	2250 8500 1900 8500
Wire Wire Line
	2250 8200 1650 8200
Text Label 1650 8200 2    50   ~ 0
B_LED
Wire Wire Line
	1650 8100 2250 8100
Text GLabel 1900 8400 0    50   Input ~ 0
IN_B
Wire Wire Line
	2250 8400 1900 8400
Text GLabel 1900 8300 0    50   Input ~ 0
IN_A
Wire Wire Line
	2250 8300 1900 8300
Text Label 1650 8100 2    50   ~ 0
A_LED
Wire Wire Line
	15550 4800 16200 4800
Wire Wire Line
	15800 5200 15800 5300
$Comp
L power:GND #PWR0112
U 1 1 60488F43
P 15800 5300
F 0 "#PWR0112" H 15800 5050 50  0001 C CNN
F 1 "GND" H 15805 5127 50  0000 C CNN
F 2 "" H 15800 5300 50  0001 C CNN
F 3 "" H 15800 5300 50  0001 C CNN
	1    15800 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	16200 5200 15800 5200
Wire Wire Line
	17100 5200 17100 5300
$Comp
L power:GND #PWR0134
U 1 1 60458757
P 17100 5300
F 0 "#PWR0134" H 17100 5050 50  0001 C CNN
F 1 "GND" H 17105 5127 50  0000 C CNN
F 2 "" H 17100 5300 50  0001 C CNN
F 3 "" H 17100 5300 50  0001 C CNN
	1    17100 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	16700 5200 17100 5200
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J14
U 1 1 60357EAD
P 2450 8300
F 0 "J14" H 2500 8717 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 2500 8626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 2450 8300 50  0001 C CNN
F 3 "~" H 2450 8300 50  0001 C CNN
	1    2450 8300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J13
U 1 1 6034864F
P 16400 5000
F 0 "J13" H 16450 5417 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 16450 5326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 16400 5000 50  0001 C CNN
F 3 "~" H 16400 5000 50  0001 C CNN
	1    16400 5000
	1    0    0    -1  
$EndComp
Text Label 3350 5450 0    50   ~ 0
A4
Text Label 3350 4600 0    50   ~ 0
A3
Text Label 3350 3700 0    50   ~ 0
A2
Text Label 3350 2750 0    50   ~ 0
A1
Wire Wire Line
	2950 4600 3350 4600
Wire Wire Line
	2950 5450 3350 5450
Wire Wire Line
	2950 3700 3350 3700
Wire Wire Line
	3350 2750 2950 2750
Wire Wire Line
	17300 3350 18100 3350
Wire Wire Line
	17200 2400 18100 2400
Wire Wire Line
	16700 5100 18100 5100
$Comp
L Connector:AudioJack2_SwitchT J15
U 1 1 604D0E75
P 13600 5000
F 0 "J15" H 13420 5025 50  0000 R CNN
F 1 "Thonkiconn" H 13420 4934 50  0000 R CNN
F 2 "Connector_Audio:RAF__Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 13600 5000 50  0001 C CNN
F 3 "~" H 13600 5000 50  0001 C CNN
	1    13600 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 5800 14350 5800
Wire Wire Line
	13800 4900 13950 4900
Wire Wire Line
	13950 4900 13950 4650
$Comp
L power:GND #PWR0135
U 1 1 6055E2CC
P 13950 4650
F 0 "#PWR0135" H 13950 4400 50  0001 C CNN
F 1 "GND" H 13955 4477 50  0000 C CNN
F 2 "" H 13950 4650 50  0001 C CNN
F 3 "" H 13950 4650 50  0001 C CNN
	1    13950 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	13800 5600 13950 5600
Wire Wire Line
	13950 5600 13950 4900
Connection ~ 13950 4900
Wire Wire Line
	13800 5000 14350 5000
Wire Wire Line
	14350 5000 14350 5800
Connection ~ 14350 5000
Wire Wire Line
	14350 5000 16200 5000
Wire Wire Line
	13800 5700 14450 5700
Wire Wire Line
	14450 5700 14450 5100
Wire Wire Line
	14450 5100 16200 5100
Wire Wire Line
	15450 4450 15450 4900
Wire Wire Line
	15450 4900 16200 4900
Text Label 7250 6550 0    50   ~ 0
B_LED
Wire Wire Line
	1150 1350 1150 2650
Text GLabel 5050 1650 1    50   Input ~ 0
IN_B
Wire Wire Line
	15750 9150 15750 6750
Wire Wire Line
	16750 9150 17250 9150
Wire Wire Line
	17350 9250 17350 7700
Wire Wire Line
	16750 9250 17350 9250
Wire Wire Line
	16750 9350 17450 9350
Wire Wire Line
	17450 8600 17450 9350
Wire Wire Line
	15850 9550 15850 9650
$Comp
L power:GND #PWR0136
U 1 1 607F99EB
P 15850 9650
F 0 "#PWR0136" H 15850 9400 50  0001 C CNN
F 1 "GND" H 15855 9477 50  0000 C CNN
F 2 "" H 15850 9650 50  0001 C CNN
F 3 "" H 15850 9650 50  0001 C CNN
	1    15850 9650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	16250 9550 15850 9550
Wire Wire Line
	17150 9550 17150 9650
$Comp
L power:GND #PWR0137
U 1 1 607F99F3
P 17150 9650
F 0 "#PWR0137" H 17150 9400 50  0001 C CNN
F 1 "GND" H 17155 9477 50  0000 C CNN
F 2 "" H 17150 9650 50  0001 C CNN
F 3 "" H 17150 9650 50  0001 C CNN
	1    17150 9650
	1    0    0    -1  
$EndComp
Wire Wire Line
	16750 9550 17150 9550
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J16
U 1 1 607F99FA
P 16450 9350
F 0 "J16" H 16500 9767 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 16500 9676 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 16450 9350 50  0001 C CNN
F 3 "~" H 16450 9350 50  0001 C CNN
	1    16450 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	16750 9450 18150 9450
Wire Wire Line
	17350 7700 18150 7700
Wire Wire Line
	15750 6750 14850 6750
$Comp
L power:GND #PWR0138
U 1 1 608CBAAE
P 6550 8600
F 0 "#PWR0138" H 6550 8350 50  0001 C CNN
F 1 "GND" H 6555 8427 50  0000 C CNN
F 2 "" H 6550 8600 50  0001 C CNN
F 3 "" H 6550 8600 50  0001 C CNN
	1    6550 8600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6550 8500 6550 8600
Wire Wire Line
	6200 8500 6550 8500
Wire Wire Line
	6200 8300 6600 8300
Wire Wire Line
	6200 8400 6600 8400
Wire Wire Line
	6200 8200 6600 8200
Wire Wire Line
	6600 8100 6200 8100
$Comp
L power:GND #PWR0139
U 1 1 608CBABE
P 5350 8600
F 0 "#PWR0139" H 5350 8350 50  0001 C CNN
F 1 "GND" H 5355 8427 50  0000 C CNN
F 2 "" H 5350 8600 50  0001 C CNN
F 3 "" H 5350 8600 50  0001 C CNN
	1    5350 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 8500 5350 8600
Wire Wire Line
	5700 8500 5350 8500
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 608CBACE
P 5900 8300
F 0 "J1" H 5950 8717 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 5950 8626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 5900 8300 50  0001 C CNN
F 3 "~" H 5900 8300 50  0001 C CNN
	1    5900 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4550 7250 4550
Wire Wire Line
	6850 5400 7250 5400
Wire Wire Line
	6850 3650 7250 3650
Wire Wire Line
	7250 2700 6850 2700
Text Label 7250 2700 0    50   ~ 0
B1
Text Label 7250 3650 0    50   ~ 0
B2
Text Label 7250 4550 0    50   ~ 0
B3
Text Label 7250 5400 0    50   ~ 0
B4
Text Label 6600 8200 0    50   ~ 0
B2
Text Label 6600 8300 0    50   ~ 0
B3
Text Label 6600 8400 0    50   ~ 0
B4
Text Label 6600 8100 0    50   ~ 0
B1
Wire Wire Line
	15100 4450 15450 4450
Wire Wire Line
	14250 4450 14250 4550
$Comp
L power:GND #PWR0140
U 1 1 606FEBE0
P 14250 4550
F 0 "#PWR0140" H 14250 4300 50  0001 C CNN
F 1 "GND" H 14255 4377 50  0000 C CNN
F 2 "" H 14250 4550 50  0001 C CNN
F 3 "" H 14250 4550 50  0001 C CNN
	1    14250 4550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14100 3800 14100 3900
$Comp
L power:GND #PWR0116
U 1 1 6067F9EF
P 14100 3900
F 0 "#PWR0116" H 14100 3650 50  0001 C CNN
F 1 "GND" H 14105 3727 50  0000 C CNN
F 2 "" H 14100 3900 50  0001 C CNN
F 3 "" H 14100 3900 50  0001 C CNN
	1    14100 3900
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_2pin D1
U 1 1 6067FA0C
P 14650 3800
F 0 "D1" H 14650 4196 50  0000 C CNN
F 1 "LED_Dual_2pin" H 14650 4105 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 14650 3800 50  0001 C CNN
F 3 "~" H 14650 3800 50  0001 C CNN
	1    14650 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 3800 15550 3800
Wire Wire Line
	14350 3800 14100 3800
Wire Wire Line
	14500 4450 14250 4450
$Comp
L Device:LED_Dual_2pin D2
U 1 1 60615924
P 14800 4450
F 0 "D2" H 14800 4846 50  0000 C CNN
F 1 "LED_Dual_2pin" H 14800 4755 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 14800 4450 50  0001 C CNN
F 3 "~" H 14800 4450 50  0001 C CNN
	1    14800 4450
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J11
U 1 1 6053010F
P 18350 6700
F 0 "J11" H 18170 6725 50  0000 R CNN
F 1 "Thonkiconn" H 18170 6634 50  0000 R CNN
F 2 "Connector_Audio:RAF__Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 18350 6700 50  0001 C CNN
F 3 "~" H 18350 6700 50  0001 C CNN
	1    18350 6700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	18100 6350 18100 6600
Wire Wire Line
	18100 6600 18150 6600
$Comp
L power:GND #PWR0113
U 1 1 60531427
P 18100 6350
F 0 "#PWR0113" H 18100 6100 50  0001 C CNN
F 1 "GND" H 18105 6177 50  0000 C CNN
F 2 "" H 18100 6350 50  0001 C CNN
F 3 "" H 18100 6350 50  0001 C CNN
	1    18100 6350
	-1   0    0    1   
$EndComp
Wire Wire Line
	16250 9150 15750 9150
Wire Wire Line
	16250 9250 15600 9250
Wire Wire Line
	15600 9250 15600 9050
Wire Wire Line
	14550 9050 15600 9050
Wire Wire Line
	6700 14450 7250 14450
Text Label 7250 14450 0    50   ~ 0
MIX_OUT
Text Label 5150 8100 2    50   ~ 0
MIX_OUT
Wire Wire Line
	5700 8100 5150 8100
Wire Wire Line
	7850 15250 8250 15250
Text Label 8250 15250 0    50   ~ 0
MIX_LED
Text Label 5150 8200 2    50   ~ 0
MIX_LED
Wire Wire Line
	5150 8200 5700 8200
Wire Wire Line
	18150 6700 17250 6700
Wire Wire Line
	17250 6700 17250 9150
$EndSCHEMATC
