EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:AudioJack2_SwitchT J1
U 1 1 60325E1B
P 2500 1450
F 0 "J1" H 2532 1775 50  0000 C CNN
F 1 "Thonkiconn" H 2532 1684 50  0000 C CNN
F 2 "Connector_Audio:RAF__Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 2500 1450 50  0001 C CNN
F 3 "~" H 2500 1450 50  0001 C CNN
	1    2500 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1350 2950 1350
Wire Wire Line
	2950 1350 2950 1150
$Comp
L power:GND #PWR0101
U 1 1 60326F15
P 2950 1150
F 0 "#PWR0101" H 2950 900 50  0001 C CNN
F 1 "GND" H 2955 977 50  0000 C CNN
F 2 "" H 2950 1150 50  0001 C CNN
F 3 "" H 2950 1150 50  0001 C CNN
	1    2950 1150
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J2
U 1 1 603272BE
P 6150 2400
F 0 "J2" H 5970 2425 50  0000 R CNN
F 1 "Thonkiconn" H 5970 2334 50  0000 R CNN
F 2 "Connector_Audio:RAF__Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 6150 2400 50  0001 C CNN
F 3 "~" H 6150 2400 50  0001 C CNN
	1    6150 2400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2700 1450 3450 1450
Wire Wire Line
	3450 1450 3450 2300
$Comp
L Connector:AudioJack2_SwitchT J6
U 1 1 6033AAEF
P 12500 1350
F 0 "J6" H 12320 1375 50  0000 R CNN
F 1 "Thonkiconn" H 12320 1284 50  0000 R CNN
F 2 "Connector_Audio:RAF__Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 12500 1350 50  0001 C CNN
F 3 "~" H 12500 1350 50  0001 C CNN
	1    12500 1350
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 1 1 603417E9
P 4350 2400
F 0 "U2" H 4350 2767 50  0000 C CNN
F 1 "TL074" H 4350 2676 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4300 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4400 2600 50  0001 C CNN
	1    4350 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2300 4050 2300
Connection ~ 3450 2300
Wire Wire Line
	3450 2300 3450 3250
Wire Wire Line
	4050 2500 3850 2500
Wire Wire Line
	3850 2500 3850 2750
Wire Wire Line
	3850 2750 4850 2750
Wire Wire Line
	4850 2750 4850 2400
Wire Wire Line
	4850 2400 4650 2400
Wire Wire Line
	3450 3250 4050 3250
Wire Wire Line
	4050 3450 3850 3450
Wire Wire Line
	3850 3450 3850 3700
Wire Wire Line
	3850 3700 4850 3700
Wire Wire Line
	4850 3700 4850 3350
Connection ~ 3450 3250
Wire Wire Line
	3450 3250 3450 4150
$Comp
L Amplifier_Operational:TL074 U2
U 3 1 6034AE93
P 4350 4250
F 0 "U2" H 4350 4617 50  0000 C CNN
F 1 "TL074" H 4350 4526 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4300 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4400 4450 50  0001 C CNN
	3    4350 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4150 4050 4150
Wire Wire Line
	4050 4350 3850 4350
Wire Wire Line
	3850 4350 3850 4600
Wire Wire Line
	3850 4600 4850 4600
Wire Wire Line
	4850 4600 4850 4250
Wire Wire Line
	4850 4250 4650 4250
Connection ~ 3450 4150
$Comp
L Amplifier_Operational:TL074 U2
U 4 1 6034E511
P 4350 5100
F 0 "U2" H 4350 5467 50  0000 C CNN
F 1 "TL074" H 4350 5376 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4300 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4400 5300 50  0001 C CNN
	4    4350 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 5200 3850 5200
Wire Wire Line
	3850 5200 3850 5450
Wire Wire Line
	3850 5450 4850 5450
Wire Wire Line
	4850 5450 4850 5100
Wire Wire Line
	4850 5100 4650 5100
Wire Wire Line
	5950 2300 5700 2300
Wire Wire Line
	5700 2300 5700 2150
$Comp
L power:GND #PWR0102
U 1 1 60353FEC
P 5700 2150
F 0 "#PWR0102" H 5700 1900 50  0001 C CNN
F 1 "GND" H 5705 1977 50  0000 C CNN
F 2 "" H 5700 2150 50  0001 C CNN
F 3 "" H 5700 2150 50  0001 C CNN
	1    5700 2150
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 2 1 603457A7
P 4350 3350
F 0 "U2" H 4350 3717 50  0000 C CNN
F 1 "TL074" H 4350 3626 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4300 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4400 3550 50  0001 C CNN
	2    4350 3350
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 5 1 60355C35
P 13450 5700
F 0 "U2" H 13408 5746 50  0000 L CNN
F 1 "TL074" H 13408 5655 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 13400 5800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 13500 5900 50  0001 C CNN
	5    13450 5700
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J3
U 1 1 6035B31B
P 6150 3350
F 0 "J3" H 5970 3375 50  0000 R CNN
F 1 "Thonkiconn" H 5970 3284 50  0000 R CNN
F 2 "Connector_Audio:RAF__Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 6150 3350 50  0001 C CNN
F 3 "~" H 6150 3350 50  0001 C CNN
	1    6150 3350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5950 3250 5700 3250
Wire Wire Line
	5700 3250 5700 3100
$Comp
L power:GND #PWR0103
U 1 1 6035B324
P 5700 3100
F 0 "#PWR0103" H 5700 2850 50  0001 C CNN
F 1 "GND" H 5705 2927 50  0000 C CNN
F 2 "" H 5700 3100 50  0001 C CNN
F 3 "" H 5700 3100 50  0001 C CNN
	1    5700 3100
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J4
U 1 1 6035C6FB
P 6150 4250
F 0 "J4" H 5970 4275 50  0000 R CNN
F 1 "Thonkiconn" H 5970 4184 50  0000 R CNN
F 2 "Connector_Audio:RAF__Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 6150 4250 50  0001 C CNN
F 3 "~" H 6150 4250 50  0001 C CNN
	1    6150 4250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5950 4150 5700 4150
Wire Wire Line
	5700 4150 5700 4000
$Comp
L power:GND #PWR0104
U 1 1 6035C704
P 5700 4000
F 0 "#PWR0104" H 5700 3750 50  0001 C CNN
F 1 "GND" H 5705 3827 50  0000 C CNN
F 2 "" H 5700 4000 50  0001 C CNN
F 3 "" H 5700 4000 50  0001 C CNN
	1    5700 4000
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J5
U 1 1 6035DB55
P 6150 5100
F 0 "J5" H 5970 5125 50  0000 R CNN
F 1 "Thonkiconn" H 5970 5034 50  0000 R CNN
F 2 "Connector_Audio:RAF__Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 6150 5100 50  0001 C CNN
F 3 "~" H 6150 5100 50  0001 C CNN
	1    6150 5100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5950 5000 5700 5000
Wire Wire Line
	5700 5000 5700 4850
$Comp
L power:GND #PWR0105
U 1 1 6035DB5E
P 5700 4850
F 0 "#PWR0105" H 5700 4600 50  0001 C CNN
F 1 "GND" H 5705 4677 50  0000 C CNN
F 2 "" H 5700 4850 50  0001 C CNN
F 3 "" H 5700 4850 50  0001 C CNN
	1    5700 4850
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 1 1 60367F4B
P 10200 2400
F 0 "U3" H 10200 2767 50  0000 C CNN
F 1 "TL074" H 10200 2676 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 10150 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10250 2600 50  0001 C CNN
	1    10200 2400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11100 2300 10500 2300
Wire Wire Line
	10500 2500 10700 2500
Wire Wire Line
	10700 2500 10700 2750
Wire Wire Line
	10700 2750 9700 2750
Wire Wire Line
	9700 2750 9700 2400
Wire Wire Line
	9700 2400 9900 2400
Wire Wire Line
	11100 3250 10500 3250
Wire Wire Line
	10500 3450 10700 3450
Wire Wire Line
	10700 3450 10700 3700
Wire Wire Line
	10700 3700 9700 3700
Wire Wire Line
	9700 3700 9700 3350
Wire Wire Line
	9700 3350 9900 3350
$Comp
L Amplifier_Operational:TL074 U3
U 3 1 60367F5D
P 10200 4250
F 0 "U3" H 10200 4617 50  0000 C CNN
F 1 "TL074" H 10200 4526 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 10150 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10250 4450 50  0001 C CNN
	3    10200 4250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11100 4150 10500 4150
Wire Wire Line
	10500 4350 10700 4350
Wire Wire Line
	10700 4350 10700 4600
Wire Wire Line
	10700 4600 9700 4600
Wire Wire Line
	9700 4600 9700 4250
Wire Wire Line
	9700 4250 9900 4250
$Comp
L Amplifier_Operational:TL074 U3
U 4 1 60367F69
P 10200 5100
F 0 "U3" H 10200 5467 50  0000 C CNN
F 1 "TL074" H 10200 5376 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 10150 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10250 5300 50  0001 C CNN
	4    10200 5100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11100 5000 10500 5000
Wire Wire Line
	10500 5200 10700 5200
Wire Wire Line
	10700 5200 10700 5450
Wire Wire Line
	10700 5450 9700 5450
Wire Wire Line
	9700 5450 9700 5100
Wire Wire Line
	9700 5100 9900 5100
$Comp
L Amplifier_Operational:TL074 U3
U 2 1 60367F7F
P 10200 3350
F 0 "U3" H 10200 3717 50  0000 C CNN
F 1 "TL074" H 10200 3626 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 10150 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10250 3550 50  0001 C CNN
	2    10200 3350
	-1   0    0    -1  
$EndComp
Connection ~ 11100 3250
Wire Wire Line
	11100 3250 11100 4150
Connection ~ 11100 4150
$Comp
L Amplifier_Operational:TL074 U1
U 2 1 6039BE9A
P 2600 8400
F 0 "U1" H 2600 8767 50  0000 C CNN
F 1 "TL074" H 2600 8676 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2550 8500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2650 8600 50  0001 C CNN
	2    2600 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 8500 2050 8500
Wire Wire Line
	2150 7450 2150 8300
Wire Wire Line
	2150 8300 2300 8300
Wire Wire Line
	12300 1250 12050 1250
Wire Wire Line
	12050 1250 12050 1050
$Comp
L power:GND #PWR0106
U 1 1 603C63E9
P 12050 1050
F 0 "#PWR0106" H 12050 800 50  0001 C CNN
F 1 "GND" H 12055 877 50  0000 C CNN
F 2 "" H 12050 1050 50  0001 C CNN
F 3 "" H 12050 1050 50  0001 C CNN
	1    12050 1050
	1    0    0    1   
$EndComp
Text GLabel 11100 6800 3    50   Input ~ 0
IN_B
Wire Wire Line
	11100 4150 11100 5000
Text GLabel 3450 6800 3    50   Input ~ 0
IN_A
Text GLabel 2150 7450 1    50   Input ~ 0
IN_A
Text GLabel 1200 7950 1    50   Input ~ 0
IN_B
$Comp
L Device:R_Small_US R1
U 1 1 603E2547
P 3250 8400
F 0 "R1" V 3045 8400 50  0000 C CNN
F 1 "100k" V 3136 8400 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 3250 8400 50  0001 C CNN
F 3 "~" H 3250 8400 50  0001 C CNN
	1    3250 8400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 603E67FB
P 3250 8900
F 0 "R2" V 3455 8900 50  0000 C CNN
F 1 "100k" V 3364 8900 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 3250 8900 50  0001 C CNN
F 3 "~" H 3250 8900 50  0001 C CNN
	1    3250 8900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 8400 3600 8400
Wire Wire Line
	3600 8400 3600 8900
Wire Wire Line
	3600 8900 3350 8900
$Comp
L Amplifier_Operational:TL074 U1
U 3 1 603EF65E
P 4100 9550
F 0 "U1" H 4100 9800 50  0000 C CNN
F 1 "TL074" H 4100 9900 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4050 9650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4150 9750 50  0001 C CNN
	3    4100 9550
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 603F8361
P 4100 9100
F 0 "R3" V 3895 9100 50  0000 C CNN
F 1 "33k" V 3986 9100 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 4100 9100 50  0001 C CNN
F 3 "~" H 4100 9100 50  0001 C CNN
	1    4100 9100
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 9450 3600 9450
Wire Wire Line
	3600 9450 3600 9100
Wire Wire Line
	3600 9100 4000 9100
Wire Wire Line
	4200 9100 4550 9100
Wire Wire Line
	4550 9100 4550 9550
Wire Wire Line
	4550 9550 4400 9550
$Comp
L power:GND #PWR0107
U 1 1 60400472
P 3600 9750
F 0 "#PWR0107" H 3600 9500 50  0001 C CNN
F 1 "GND" H 3605 9577 50  0000 C CNN
F 2 "" H 3600 9750 50  0001 C CNN
F 3 "" H 3600 9750 50  0001 C CNN
	1    3600 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 9650 3600 9650
Wire Wire Line
	3600 9650 3600 9750
Wire Wire Line
	3600 8900 3600 9100
Connection ~ 3600 8900
Connection ~ 3600 9100
$Comp
L Device:R_Small_US R9
U 1 1 6041B7F2
P 4900 9550
F 0 "R9" V 5105 9550 50  0000 C CNN
F 1 "100k" V 5014 9550 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 4900 9550 50  0001 C CNN
F 3 "~" H 4900 9550 50  0001 C CNN
	1    4900 9550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 9550 4800 9550
Connection ~ 4550 9550
Wire Wire Line
	5000 9550 5100 9550
$Comp
L Amplifier_Operational:TL074 U1
U 4 1 60426AEA
P 5500 9650
F 0 "U1" H 5500 9900 50  0000 C CNN
F 1 "TL074" H 5500 10000 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5450 9750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5550 9850 50  0001 C CNN
	4    5500 9650
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 6042A0D9
P 5500 9150
F 0 "R10" V 5705 9150 50  0000 C CNN
F 1 "100k" V 5614 9150 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 5500 9150 50  0001 C CNN
F 3 "~" H 5500 9150 50  0001 C CNN
	1    5500 9150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 9550 5100 9150
Wire Wire Line
	5100 9150 5400 9150
Connection ~ 5100 9550
Wire Wire Line
	5100 9550 5200 9550
Wire Wire Line
	5600 9150 5950 9150
Wire Wire Line
	5950 9150 5950 9650
Wire Wire Line
	5950 9650 5800 9650
$Comp
L power:GND #PWR0108
U 1 1 60432E4C
P 5000 9850
F 0 "#PWR0108" H 5000 9600 50  0001 C CNN
F 1 "GND" H 5005 9677 50  0000 C CNN
F 2 "" H 5000 9850 50  0001 C CNN
F 3 "" H 5000 9850 50  0001 C CNN
	1    5000 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 9750 5000 9750
Wire Wire Line
	5000 9750 5000 9850
Connection ~ 11100 5000
Wire Wire Line
	3450 1450 12300 1450
$Comp
L Amplifier_Operational:TL074 U1
U 5 1 6047B314
P 12800 5700
F 0 "U1" H 12758 5746 50  0000 L CNN
F 1 "TL074" H 12758 5655 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 12750 5800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 12850 5900 50  0001 C CNN
	5    12800 5700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 5 1 60483AA4
P 13850 5700
F 0 "U3" H 13662 5746 50  0000 R CNN
F 1 "TL074" H 13662 5655 50  0000 R CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 13800 5800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 13900 5900 50  0001 C CNN
	5    13850 5700
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 6048DBC7
P 6300 9650
F 0 "R11" V 6505 9650 50  0000 C CNN
F 1 "51" V 6414 9650 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 6300 9650 50  0001 C CNN
F 3 "~" H 6300 9650 50  0001 C CNN
	1    6300 9650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 9650 6050 9650
Connection ~ 5950 9650
Wire Wire Line
	6400 9650 6650 9650
Wire Wire Line
	4850 2400 5050 2400
Connection ~ 4850 2400
Wire Wire Line
	5250 2400 5950 2400
Wire Wire Line
	4850 3350 4650 3350
Wire Wire Line
	5250 3350 5950 3350
Wire Wire Line
	4850 3350 5050 3350
Connection ~ 4850 3350
Wire Wire Line
	5250 5100 5950 5100
Wire Wire Line
	5050 5100 4850 5100
Connection ~ 4850 5100
Wire Wire Line
	5250 4250 5950 4250
Wire Wire Line
	5050 4250 4850 4250
Connection ~ 4850 4250
Wire Wire Line
	8600 2300 8850 2300
Wire Wire Line
	8850 2300 8850 2150
$Comp
L power:GND #PWR0109
U 1 1 604E3F4A
P 8850 2150
F 0 "#PWR0109" H 8850 1900 50  0001 C CNN
F 1 "GND" H 8855 1977 50  0000 C CNN
F 2 "" H 8850 2150 50  0001 C CNN
F 3 "" H 8850 2150 50  0001 C CNN
	1    8850 2150
	1    0    0    1   
$EndComp
Wire Wire Line
	8600 3250 8850 3250
Wire Wire Line
	8850 3250 8850 3100
$Comp
L power:GND #PWR0110
U 1 1 604E3F58
P 8850 3100
F 0 "#PWR0110" H 8850 2850 50  0001 C CNN
F 1 "GND" H 8855 2927 50  0000 C CNN
F 2 "" H 8850 3100 50  0001 C CNN
F 3 "" H 8850 3100 50  0001 C CNN
	1    8850 3100
	1    0    0    1   
$EndComp
Wire Wire Line
	8600 4150 8850 4150
Wire Wire Line
	8850 4150 8850 4000
$Comp
L power:GND #PWR0111
U 1 1 604E3F66
P 8850 4000
F 0 "#PWR0111" H 8850 3750 50  0001 C CNN
F 1 "GND" H 8855 3827 50  0000 C CNN
F 2 "" H 8850 4000 50  0001 C CNN
F 3 "" H 8850 4000 50  0001 C CNN
	1    8850 4000
	1    0    0    1   
$EndComp
Wire Wire Line
	8600 5000 8850 5000
Wire Wire Line
	8850 5000 8850 4850
$Comp
L power:GND #PWR0112
U 1 1 604E3F74
P 8050 6550
F 0 "#PWR0112" H 8050 6300 50  0001 C CNN
F 1 "GND" H 8055 6377 50  0000 C CNN
F 2 "" H 8050 6550 50  0001 C CNN
F 3 "" H 8050 6550 50  0001 C CNN
	1    8050 6550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9300 2400 8600 2400
Wire Wire Line
	9300 3350 8600 3350
Wire Wire Line
	9300 5100 8600 5100
Wire Wire Line
	9300 4250 8600 4250
Wire Wire Line
	9500 2400 9700 2400
Connection ~ 9700 2400
Wire Wire Line
	9500 3350 9700 3350
Connection ~ 9700 3350
Wire Wire Line
	9500 4250 9700 4250
Connection ~ 9700 4250
Wire Wire Line
	9500 5100 9700 5100
Connection ~ 9700 5100
Wire Wire Line
	12700 6950 13350 6950
Connection ~ 13350 6950
Wire Wire Line
	13350 6950 13950 6950
$Comp
L power:GND #PWR0113
U 1 1 60531427
P 6600 9300
F 0 "#PWR0113" H 6600 9050 50  0001 C CNN
F 1 "GND" H 6605 9127 50  0000 C CNN
F 2 "" H 6600 9300 50  0001 C CNN
F 3 "" H 6600 9300 50  0001 C CNN
	1    6600 9300
	-1   0    0    1   
$EndComp
Wire Wire Line
	6600 9550 6650 9550
Wire Wire Line
	6600 9300 6600 9550
$Comp
L power:VCC #PWR0114
U 1 1 6055DFB2
P 12700 4500
F 0 "#PWR0114" H 12700 4350 50  0001 C CNN
F 1 "VCC" H 12715 4673 50  0000 C CNN
F 2 "" H 12700 4500 50  0001 C CNN
F 3 "" H 12700 4500 50  0001 C CNN
	1    12700 4500
	1    0    0    -1  
$EndComp
$Comp
L power:VEE #PWR0115
U 1 1 60585672
P 12700 7150
F 0 "#PWR0115" H 12700 7000 50  0001 C CNN
F 1 "VEE" H 12715 7323 50  0000 C CNN
F 2 "" H 12700 7150 50  0001 C CNN
F 3 "" H 12700 7150 50  0001 C CNN
	1    12700 7150
	-1   0    0    1   
$EndComp
Wire Wire Line
	12700 7150 12700 6950
Wire Wire Line
	12700 4500 12700 4700
Connection ~ 12700 6950
Wire Wire Line
	5400 8750 5100 8750
Wire Wire Line
	5100 8750 5100 9150
Connection ~ 5100 9150
Wire Wire Line
	5600 8750 5950 8750
Wire Wire Line
	5950 8750 5950 9150
Connection ~ 5950 9150
Wire Wire Line
	11100 6150 10500 6150
Wire Wire Line
	10500 6350 10700 6350
Wire Wire Line
	10700 6350 10700 6600
Wire Wire Line
	10700 6600 9700 6600
Wire Wire Line
	11100 5000 11100 6150
Connection ~ 11100 6150
Wire Wire Line
	11100 6150 11100 6800
Wire Wire Line
	9900 6250 9700 6250
Wire Wire Line
	9700 6250 9700 6600
$Comp
L Device:R_Small_US R12
U 1 1 6060D0F7
P 9250 6250
F 0 "R12" V 9455 6250 50  0000 C CNN
F 1 "330" V 9364 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 9250 6250 50  0001 C CNN
F 3 "~" H 9250 6250 50  0001 C CNN
	1    9250 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 6250 9350 6250
Connection ~ 9700 6250
Wire Wire Line
	9150 6250 8900 6250
Wire Wire Line
	8300 6250 8050 6250
Wire Wire Line
	8050 6250 8050 6550
$Comp
L power:GND #PWR0116
U 1 1 6067F9EF
P 6500 6550
F 0 "#PWR0116" H 6500 6300 50  0001 C CNN
F 1 "GND" H 6505 6377 50  0000 C CNN
F 2 "" H 6500 6550 50  0001 C CNN
F 3 "" H 6500 6550 50  0001 C CNN
	1    6500 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 6150 4050 6150
Wire Wire Line
	4050 6350 3850 6350
Wire Wire Line
	3850 6350 3850 6600
Wire Wire Line
	3850 6600 4850 6600
Connection ~ 3450 6150
Wire Wire Line
	3450 6150 3450 6800
Wire Wire Line
	4650 6250 4850 6250
Wire Wire Line
	4850 6250 4850 6600
$Comp
L Device:R_Small_US R8
U 1 1 6067FA04
P 5300 6250
F 0 "R8" V 5505 6250 50  0000 C CNN
F 1 "330" V 5414 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 5300 6250 50  0001 C CNN
F 3 "~" H 5300 6250 50  0001 C CNN
	1    5300 6250
	0    1    -1   0   
$EndComp
Wire Wire Line
	4850 6250 5200 6250
Connection ~ 4850 6250
$Comp
L Device:LED_Dual_2pin D1
U 1 1 6067FA0C
P 5950 6250
F 0 "D1" H 5950 6646 50  0000 C CNN
F 1 "LED_Dual_2pin" H 5950 6555 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 5950 6250 50  0001 C CNN
F 3 "~" H 5950 6250 50  0001 C CNN
	1    5950 6250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5400 6250 5650 6250
Wire Wire Line
	6250 6250 6500 6250
Wire Wire Line
	6500 6250 6500 6550
Wire Wire Line
	14550 6950 13950 6950
Connection ~ 13950 6950
$Comp
L Device:LED_Dual_2pin D2
U 1 1 60615924
P 8600 6250
F 0 "D2" H 8600 6646 50  0000 C CNN
F 1 "LED_Dual_2pin" H 8600 6555 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 8600 6250 50  0001 C CNN
F 3 "~" H 8600 6250 50  0001 C CNN
	1    8600 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 8500 14700 8500
Wire Wire Line
	14700 8500 14700 8600
Wire Wire Line
	14700 8700 14600 8700
Wire Wire Line
	14600 8600 14700 8600
Connection ~ 14700 8600
Wire Wire Line
	14700 8600 14700 8700
Wire Wire Line
	14450 8500 14100 8500
Wire Wire Line
	14450 8600 14100 8600
Wire Wire Line
	14100 8500 14000 8500
Wire Wire Line
	14000 8500 14000 8600
Wire Wire Line
	14000 8700 14100 8700
Connection ~ 14100 8500
Wire Wire Line
	14100 8600 14000 8600
Connection ~ 14100 8600
Connection ~ 14000 8600
Wire Wire Line
	14000 8600 14000 8700
Wire Wire Line
	14700 8600 14900 8600
Wire Wire Line
	14900 8600 14900 8750
$Comp
L power:GND #PWR0117
U 1 1 60790AD7
P 14900 8750
F 0 "#PWR0117" H 14900 8500 50  0001 C CNN
F 1 "GND" H 14905 8577 50  0000 C CNN
F 2 "" H 14900 8750 50  0001 C CNN
F 3 "" H 14900 8750 50  0001 C CNN
	1    14900 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 8400 14100 8400
Wire Wire Line
	14100 8400 13750 8400
Connection ~ 14100 8400
Wire Wire Line
	13750 8800 14100 8800
Connection ~ 14100 8800
Wire Wire Line
	14100 8800 14600 8800
$Comp
L power:VCC #PWR0118
U 1 1 60841118
P 13150 8950
F 0 "#PWR0118" H 13150 8800 50  0001 C CNN
F 1 "VCC" H 13165 9123 50  0000 C CNN
F 2 "" H 13150 8950 50  0001 C CNN
F 3 "" H 13150 8950 50  0001 C CNN
	1    13150 8950
	-1   0    0    1   
$EndComp
$Comp
L power:VEE #PWR0119
U 1 1 608419D0
P 13150 8250
F 0 "#PWR0119" H 13150 8100 50  0001 C CNN
F 1 "VEE" H 13165 8423 50  0000 C CNN
F 2 "" H 13150 8250 50  0001 C CNN
F 3 "" H 13150 8250 50  0001 C CNN
	1    13150 8250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5819 D3
U 1 1 60842CA8
P 13600 8400
F 0 "D3" H 13600 8617 50  0000 C CNN
F 1 "1N5819" H 13600 8526 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 13600 8225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 13600 8400 50  0001 C CNN
	1    13600 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 8250 13150 8400
Wire Wire Line
	13150 8400 13450 8400
$Comp
L Diode:1N5819 D4
U 1 1 60859ABC
P 13600 8800
F 0 "D4" H 13600 8583 50  0000 C CNN
F 1 "1N5819" H 13600 8674 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 13600 8625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 13600 8800 50  0001 C CNN
	1    13600 8800
	-1   0    0    1   
$EndComp
Wire Wire Line
	13150 8950 13150 8800
Wire Wire Line
	13150 8800 13450 8800
Wire Wire Line
	2900 8400 2950 8400
Wire Wire Line
	2050 8500 2050 8700
Wire Wire Line
	2050 8700 2950 8700
Wire Wire Line
	2950 8700 2950 8400
Wire Wire Line
	1350 9000 1100 9000
Wire Wire Line
	1200 7950 1200 8800
Wire Wire Line
	1200 8800 1350 8800
Wire Wire Line
	1100 9000 1100 9200
Wire Wire Line
	1100 9200 2000 9200
Wire Wire Line
	3450 4150 3450 5000
Wire Wire Line
	4050 5000 3450 5000
Connection ~ 3450 5000
Wire Wire Line
	3450 5000 3450 6150
Wire Wire Line
	11100 1350 11100 2300
Wire Wire Line
	11100 1350 12300 1350
Connection ~ 11100 2300
Wire Wire Line
	11100 2300 11100 3250
Wire Wire Line
	2950 8400 3150 8400
Connection ~ 2950 8400
$Comp
L Amplifier_Operational:TL074 U1
U 1 1 60909D33
P 1650 8900
F 0 "U1" H 1650 9267 50  0000 C CNN
F 1 "TL074" H 1650 9176 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 1600 9000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 1700 9100 50  0001 C CNN
	1    1650 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 8900 2000 8900
Wire Wire Line
	2000 9200 2000 8900
Connection ~ 2000 8900
Wire Wire Line
	2000 8900 3150 8900
$Comp
L Device:CP1_Small C2
U 1 1 6036A6A7
P 11800 8350
F 0 "C2" H 12000 8350 50  0000 C CNN
F 1 "4.7u" H 12000 8450 50  0000 C CNN
F 2 "Capacitor_SMD:C_Elec_3x5.4" H 11800 8350 50  0001 C CNN
F 3 "~" H 11800 8350 50  0001 C CNN
	1    11800 8350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0120
U 1 1 6036B349
P 11800 8100
F 0 "#PWR0120" H 11800 7950 50  0001 C CNN
F 1 "VCC" H 11815 8273 50  0000 C CNN
F 2 "" H 11800 8100 50  0001 C CNN
F 3 "" H 11800 8100 50  0001 C CNN
	1    11800 8100
	1    0    0    -1  
$EndComp
$Comp
L power:VEE #PWR0121
U 1 1 6036B34F
P 11800 9100
F 0 "#PWR0121" H 11800 8950 50  0001 C CNN
F 1 "VEE" H 11815 9273 50  0000 C CNN
F 2 "" H 11800 9100 50  0001 C CNN
F 3 "" H 11800 9100 50  0001 C CNN
	1    11800 9100
	-1   0    0    1   
$EndComp
Wire Wire Line
	11800 8100 11800 8250
Wire Wire Line
	11800 9100 11800 8950
Wire Wire Line
	11800 8450 11800 8600
Wire Wire Line
	12250 8600 12250 8750
Wire Wire Line
	11800 8600 12250 8600
Connection ~ 11800 8600
Wire Wire Line
	11800 8600 11800 8750
$Comp
L power:GND #PWR0122
U 1 1 603C4022
P 12250 8750
F 0 "#PWR0122" H 12250 8500 50  0001 C CNN
F 1 "GND" H 12255 8577 50  0000 C CNN
F 2 "" H 12250 8750 50  0001 C CNN
F 3 "" H 12250 8750 50  0001 C CNN
	1    12250 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C3
U 1 1 603C4439
P 11800 8850
F 0 "C3" H 12000 8850 50  0000 C CNN
F 1 "4.7u" H 12000 8950 50  0000 C CNN
F 2 "Capacitor_SMD:C_Elec_3x5.4" H 11800 8850 50  0001 C CNN
F 3 "~" H 11800 8850 50  0001 C CNN
	1    11800 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 4700 13350 4700
Wire Wire Line
	12700 4950 12700 4700
Wire Wire Line
	13950 4700 13950 4950
Wire Wire Line
	13350 4950 13350 4700
Wire Wire Line
	14550 4700 14550 4950
$Comp
L Device:C_Small C4
U 1 1 60518C01
P 13000 5050
F 0 "C4" H 13092 5096 50  0000 L CNN
F 1 "10n" H 13092 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 13000 5050 50  0001 C CNN
F 3 "~" H 13000 5050 50  0001 C CNN
	1    13000 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 60518C07
P 13650 5050
F 0 "C6" H 13742 5096 50  0000 L CNN
F 1 "10n" H 13742 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 13650 5050 50  0001 C CNN
F 3 "~" H 13650 5050 50  0001 C CNN
	1    13650 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 60518C0D
P 14250 5050
F 0 "C8" H 14342 5096 50  0000 L CNN
F 1 "10n" H 14342 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 14250 5050 50  0001 C CNN
F 3 "~" H 14250 5050 50  0001 C CNN
	1    14250 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 60518C13
P 14850 5050
F 0 "C10" H 14942 5096 50  0000 L CNN
F 1 "10n" H 14942 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 14850 5050 50  0001 C CNN
F 3 "~" H 14850 5050 50  0001 C CNN
	1    14850 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 4950 13000 4950
Connection ~ 13350 4950
Wire Wire Line
	13350 4950 13650 4950
Connection ~ 13950 4950
Wire Wire Line
	13950 4950 14250 4950
Wire Wire Line
	14550 4950 14850 4950
$Comp
L power:GND #PWR0123
U 1 1 60518C1F
P 13000 5150
F 0 "#PWR0123" H 13000 4900 50  0001 C CNN
F 1 "GND" H 13005 4977 50  0000 C CNN
F 2 "" H 13000 5150 50  0001 C CNN
F 3 "" H 13000 5150 50  0001 C CNN
	1    13000 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 60518C25
P 13650 5150
F 0 "#PWR0124" H 13650 4900 50  0001 C CNN
F 1 "GND" H 13655 4977 50  0000 C CNN
F 2 "" H 13650 5150 50  0001 C CNN
F 3 "" H 13650 5150 50  0001 C CNN
	1    13650 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 60518C2B
P 14250 5150
F 0 "#PWR0125" H 14250 4900 50  0001 C CNN
F 1 "GND" H 14255 4977 50  0000 C CNN
F 2 "" H 14250 5150 50  0001 C CNN
F 3 "" H 14250 5150 50  0001 C CNN
	1    14250 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 60518C31
P 14850 5150
F 0 "#PWR0126" H 14850 4900 50  0001 C CNN
F 1 "GND" H 14855 4977 50  0000 C CNN
F 2 "" H 14850 5150 50  0001 C CNN
F 3 "" H 14850 5150 50  0001 C CNN
	1    14850 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 4950 12700 5400
Connection ~ 12700 4950
Wire Wire Line
	13350 4950 13350 5400
Wire Wire Line
	13950 4950 13950 5400
Wire Wire Line
	14550 4950 14550 5400
Connection ~ 14550 4950
Wire Wire Line
	12700 6250 12700 6000
Wire Wire Line
	13950 6000 13950 6250
Wire Wire Line
	13350 6250 13350 6000
$Comp
L Device:C_Small C5
U 1 1 605307E2
P 13000 6350
F 0 "C5" H 13092 6396 50  0000 L CNN
F 1 "10n" H 13092 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 13000 6350 50  0001 C CNN
F 3 "~" H 13000 6350 50  0001 C CNN
	1    13000 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 605307E8
P 13650 6350
F 0 "C7" H 13742 6396 50  0000 L CNN
F 1 "10n" H 13742 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 13650 6350 50  0001 C CNN
F 3 "~" H 13650 6350 50  0001 C CNN
	1    13650 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 605307EE
P 14250 6350
F 0 "C9" H 14342 6396 50  0000 L CNN
F 1 "10n" H 14342 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 14250 6350 50  0001 C CNN
F 3 "~" H 14250 6350 50  0001 C CNN
	1    14250 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 605307F4
P 14850 6350
F 0 "C11" H 14942 6396 50  0000 L CNN
F 1 "10n" H 14942 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 14850 6350 50  0001 C CNN
F 3 "~" H 14850 6350 50  0001 C CNN
	1    14850 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 6250 13000 6250
Connection ~ 13350 6250
Wire Wire Line
	13350 6250 13650 6250
Connection ~ 13950 6250
Wire Wire Line
	13950 6250 14250 6250
Wire Wire Line
	14550 6250 14850 6250
$Comp
L power:GND #PWR0127
U 1 1 60530800
P 13000 6450
F 0 "#PWR0127" H 13000 6200 50  0001 C CNN
F 1 "GND" H 13005 6277 50  0000 C CNN
F 2 "" H 13000 6450 50  0001 C CNN
F 3 "" H 13000 6450 50  0001 C CNN
	1    13000 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 60530806
P 13650 6450
F 0 "#PWR0128" H 13650 6200 50  0001 C CNN
F 1 "GND" H 13655 6277 50  0000 C CNN
F 2 "" H 13650 6450 50  0001 C CNN
F 3 "" H 13650 6450 50  0001 C CNN
	1    13650 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 6053080C
P 14250 6450
F 0 "#PWR0129" H 14250 6200 50  0001 C CNN
F 1 "GND" H 14255 6277 50  0000 C CNN
F 2 "" H 14250 6450 50  0001 C CNN
F 3 "" H 14250 6450 50  0001 C CNN
	1    14250 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 60530812
P 14850 6450
F 0 "#PWR0130" H 14850 6200 50  0001 C CNN
F 1 "GND" H 14855 6277 50  0000 C CNN
F 2 "" H 14850 6450 50  0001 C CNN
F 3 "" H 14850 6450 50  0001 C CNN
	1    14850 6450
	1    0    0    -1  
$EndComp
Connection ~ 12700 6250
Connection ~ 14550 6250
Connection ~ 12700 4700
Connection ~ 13350 4700
Wire Wire Line
	13350 4700 13950 4700
Connection ~ 13950 4700
Wire Wire Line
	13950 4700 14550 4700
Wire Wire Line
	12700 6250 12700 6950
Wire Wire Line
	13950 6250 13950 6950
Wire Wire Line
	13350 6250 13350 6950
Wire Wire Line
	14550 6250 14550 6950
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J12
U 1 1 6073EDDE
P 14300 8600
F 0 "J12" H 14350 9017 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 14350 8926 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 14300 8600 50  0001 C CNN
F 3 "~" H 14300 8600 50  0001 C CNN
	1    14300 8600
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J11
U 1 1 6053010F
P 6850 9650
F 0 "J11" H 6670 9675 50  0000 R CNN
F 1 "Thonkiconn" H 6670 9584 50  0000 R CNN
F 2 "Connector_Audio:RAF__Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 6850 9650 50  0001 C CNN
F 3 "~" H 6850 9650 50  0001 C CNN
	1    6850 9650
	-1   0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J10
U 1 1 604E3F6C
P 8400 5100
F 0 "J10" H 8220 5125 50  0000 R CNN
F 1 "Thonkiconn" H 8220 5034 50  0000 R CNN
F 2 "Connector_Audio:RAF__Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 8400 5100 50  0001 C CNN
F 3 "~" H 8400 5100 50  0001 C CNN
	1    8400 5100
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J9
U 1 1 604E3F5E
P 8400 4250
F 0 "J9" H 8220 4275 50  0000 R CNN
F 1 "Thonkiconn" H 8220 4184 50  0000 R CNN
F 2 "Connector_Audio:RAF__Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 8400 4250 50  0001 C CNN
F 3 "~" H 8400 4250 50  0001 C CNN
	1    8400 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J8
U 1 1 604E3F50
P 8400 3350
F 0 "J8" H 8220 3375 50  0000 R CNN
F 1 "Thonkiconn" H 8220 3284 50  0000 R CNN
F 2 "Connector_Audio:RAF__Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 8400 3350 50  0001 C CNN
F 3 "~" H 8400 3350 50  0001 C CNN
	1    8400 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J7
U 1 1 604E3F42
P 8400 2400
F 0 "J7" H 8220 2425 50  0000 R CNN
F 1 "Thonkiconn" H 8220 2334 50  0000 R CNN
F 2 "Connector_Audio:RAF__Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 8400 2400 50  0001 C CNN
F 3 "~" H 8400 2400 50  0001 C CNN
	1    8400 2400
	1    0    0    -1  
$EndComp
Connection ~ 3450 1450
$Comp
L Device:R_Small_US R5
U 1 1 606A5440
P 5150 3350
F 0 "R5" V 4945 3350 50  0000 C CNN
F 1 "100" V 5036 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 5150 3350 50  0001 C CNN
F 3 "~" H 5150 3350 50  0001 C CNN
	1    5150 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 606A594E
P 5150 4250
F 0 "R6" V 4945 4250 50  0000 C CNN
F 1 "100" V 5036 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 5150 4250 50  0001 C CNN
F 3 "~" H 5150 4250 50  0001 C CNN
	1    5150 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 606A5E00
P 5150 5100
F 0 "R7" V 4945 5100 50  0000 C CNN
F 1 "100" V 5036 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 5150 5100 50  0001 C CNN
F 3 "~" H 5150 5100 50  0001 C CNN
	1    5150 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 606B4ADC
P 9400 2400
F 0 "R13" V 9195 2400 50  0000 C CNN
F 1 "100" V 9286 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 9400 2400 50  0001 C CNN
F 3 "~" H 9400 2400 50  0001 C CNN
	1    9400 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R14
U 1 1 606B4AE2
P 9400 3350
F 0 "R14" V 9195 3350 50  0000 C CNN
F 1 "100" V 9286 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 9400 3350 50  0001 C CNN
F 3 "~" H 9400 3350 50  0001 C CNN
	1    9400 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R15
U 1 1 606B4AE8
P 9400 4250
F 0 "R15" V 9195 4250 50  0000 C CNN
F 1 "100" V 9286 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 9400 4250 50  0001 C CNN
F 3 "~" H 9400 4250 50  0001 C CNN
	1    9400 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R16
U 1 1 606B4AEE
P 9400 5100
F 0 "R16" V 9195 5100 50  0000 C CNN
F 1 "100" V 9286 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 9400 5100 50  0001 C CNN
F 3 "~" H 9400 5100 50  0001 C CNN
	1    9400 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 606A4F72
P 5150 2400
F 0 "R4" V 4945 2400 50  0000 C CNN
F 1 "100" V 5036 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 5150 2400 50  0001 C CNN
F 3 "~" H 5150 2400 50  0001 C CNN
	1    5150 2400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 606CC8DC
P 5500 8750
F 0 "C1" V 5729 8750 50  0000 C CNN
F 1 "10p" V 5638 8750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5500 8750 50  0001 C CNN
F 3 "~" H 5500 8750 50  0001 C CNN
	1    5500 8750
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Operational:TL074 U4
U 1 1 60713C49
P 4350 6250
F 0 "U4" H 4350 6617 50  0000 C CNN
F 1 "TL074" H 4350 6526 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4300 6350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4400 6450 50  0001 C CNN
	1    4350 6250
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U4
U 2 1 6071639C
P 10200 6250
F 0 "U4" H 10200 6617 50  0000 C CNN
F 1 "TL074" H 10200 6526 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 10150 6350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10250 6450 50  0001 C CNN
	2    10200 6250
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U4
U 3 1 60739025
P 6500 10450
F 0 "U4" H 6500 10817 50  0000 C CNN
F 1 "TL074" H 6500 10726 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6450 10550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6550 10650 50  0001 C CNN
	3    6500 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 9650 6050 10350
Wire Wire Line
	6050 10350 6200 10350
Connection ~ 6050 9650
Wire Wire Line
	6050 9650 6200 9650
Wire Wire Line
	6200 10550 6050 10550
Wire Wire Line
	6050 10550 6050 10750
Wire Wire Line
	6050 10750 7000 10750
Wire Wire Line
	7000 10750 7000 10450
Wire Wire Line
	7000 10450 6800 10450
$Comp
L power:GND #PWR0131
U 1 1 6078FAC8
P 8650 10750
F 0 "#PWR0131" H 8650 10500 50  0001 C CNN
F 1 "GND" H 8655 10577 50  0000 C CNN
F 2 "" H 8650 10750 50  0001 C CNN
F 3 "" H 8650 10750 50  0001 C CNN
	1    8650 10750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R17
U 1 1 6078FACE
P 7450 10450
F 0 "R17" V 7655 10450 50  0000 C CNN
F 1 "330" V 7564 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 7450 10450 50  0001 C CNN
F 3 "~" H 7450 10450 50  0001 C CNN
	1    7450 10450
	0    1    -1   0   
$EndComp
Wire Wire Line
	7000 10450 7350 10450
$Comp
L Device:LED_Dual_2pin D5
U 1 1 6078FAD5
P 8100 10450
F 0 "D5" H 8100 10846 50  0000 C CNN
F 1 "LED_Dual_2pin" H 8100 10755 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 8100 10450 50  0001 C CNN
F 3 "~" H 8100 10450 50  0001 C CNN
	1    8100 10450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7550 10450 7800 10450
Wire Wire Line
	8400 10450 8650 10450
Wire Wire Line
	8650 10450 8650 10750
$Comp
L Amplifier_Operational:TL074 U4
U 4 1 6079F08F
P 13550 3050
F 0 "U4" H 13550 3417 50  0000 C CNN
F 1 "TL074" H 13550 3326 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 13500 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 13600 3250 50  0001 C CNN
	4    13550 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 6000 14550 6250
$Comp
L Amplifier_Operational:TL074 U4
U 5 1 607A0B9C
P 14650 5700
F 0 "U4" H 14608 5746 50  0000 L CNN
F 1 "TL074" H 14608 5655 50  0000 L CNN
F 2 "" H 14600 5800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 14700 5900 50  0001 C CNN
	5    14650 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 607E36FB
P 13050 2900
F 0 "#PWR0132" H 13050 2650 50  0001 C CNN
F 1 "GND" H 13055 2727 50  0000 C CNN
F 2 "" H 13050 2900 50  0001 C CNN
F 3 "" H 13050 2900 50  0001 C CNN
	1    13050 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	13250 2950 13050 2950
Wire Wire Line
	13050 2950 13050 2900
Wire Wire Line
	13250 3150 13050 3150
Wire Wire Line
	13050 3150 13050 3450
Wire Wire Line
	13050 3450 14150 3450
Wire Wire Line
	14150 3450 14150 3050
Wire Wire Line
	14150 3050 13850 3050
$Comp
L power:GND #PWR?
U 1 1 60828706
P 8850 4850
F 0 "#PWR?" H 8850 4600 50  0001 C CNN
F 1 "GND" H 8855 4677 50  0000 C CNN
F 2 "" H 8850 4850 50  0001 C CNN
F 3 "" H 8850 4850 50  0001 C CNN
	1    8850 4850
	1    0    0    1   
$EndComp
$EndSCHEMATC
